
# MONGO KEYS
# MONGO_URI=mongodb+srv://tmdironlak:Prrdjf4UKDdhs5lO@cluster0.g20ng.mongodb.net/
MONGO_URI=mongodb+srv://tmdironlak:Prrdjf4UKDdhs5lO@cluster0.g20ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

# PORT SERVER
PORT= 5001


